#??Oracle???????
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=hr
#password=hr
#??Mysql???????
url=jdbc:mysql://localhost:3306/db_diary
# ???????????????????SPI???????????????????????
driverClassName=com.mysql.cj.jdbc.Driver
user=root
password=123456
pageSize=18
userImage=/userImage/
imagePath=R:\\data\\image\\web\\userImage\\

